<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="GenX.css">
    <link rel="icon" href="XXX.png" type="image/icon type" >
    <title>ABOUT US | GenX</title>
  </head>
  <body>
    <nav>
      <ul class="abc">
        <li><img src="genx.png"></li>
        <li> <a href="GenX.html">HOME</a> </li>
        <li><a href="about.html">ABOUT US</a> </li>
      </ul>
    </nav>

  <img src="images.jpg" class="secondimg">
<div id="container">


  <h2>CONTACT US</h2>
  <form class="contact" action="" method="post">
    <label for="name">Name</label><br>
    <input type="text" name="name" size="30" value="" required placeholder="name"><br><br>
    <label for="email">Email</label><br>
    <input type="email" name="Email" size=30 value="" required placeholder="email"><br><br>
    <label for="help">How can we help you?</label><br>
    <textarea name="help" rows="5" cols="30"></textarea placeholder="message"><br>
    <input type="submit" class="sub" name="" value="SUBMIT">


  </form>
</div>

</body>
</html>
